#!/usr/bin/tclsh
# This file is a -*- tcl -*- file
#
package require tcltest 2.0
namespace import ::tcltest::*  

package require fitsTcl

test other-option {
    Return a list of all the current fitsTcl options and their values.
} {
    fits option
} "{wcsSwap 0}"

test other-version {
    Get version numbers for fitsTcl and underlying cfitsio. 
} {
    set version [fits version]
    return [string range $version 0 2]
} 2.4

test other-range-count {
    Count the number of elements contained within the comma-separated list of 
    ranges in rangeStr
} {
    range count 1-4,7- 11
} 9

cleanupTests
