From: Ole Streicher <olebole@debian.org>
Date: Mon, 14 Apr 2014 15:42:16 +0200
Subject: Propagate CPPFLAGS and LDFLAGS for hardening

---
 Makefile.in  | 2 +-
 configure.in | 2 +-
 2 files changed, 2 insertions(+), 2 deletions(-)

diff --git a/Makefile.in b/Makefile.in
index 1329430..3c165ef 100644
--- a/Makefile.in
+++ b/Makefile.in
@@ -89,7 +89,7 @@ fitstclLibObjs:
 
 
 .c.o:
-	${CC} -c -o ${<D}/${@F} ${CFLAGS} ${DEFS} ${IFLAGS} $<
+	${CC} -c -o ${<D}/${@F} ${CPPFLAGS} ${CFLAGS} ${DEFS} ${IFLAGS} $<
 
 #
 # $Log$
diff --git a/configure.in b/configure.in
index fb72a0e..de4a4ad 100644
--- a/configure.in
+++ b/configure.in
@@ -254,7 +254,7 @@ esac
 
 # Shared library section
 #-------------------------------------------------------------------------------
-LD_FLAGS=
+LD_FLAGS="$LDFLAGS"
 SHLIB_SUFFIX=".so"
 SHLIB_LD_LIBS=""
 lhea_shlib_cflags=
